{% load static %}
@import 'simplebar.css';

body {
  padding: 0;
  margin: 0;
  font-family: 'Anton', sans-serif;
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 16px;
}


* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}


ul, li {
  display: block;
  padding: 0;
  margin: 0;
}


.container {
  width: auto;
  margin: 0 auto;
}


.upper {
  background: url('/Users/alexander/Desktop/website/website/static/delopr/images/header-bg2.jpg') no-repeat center top / cover;
  display: flex;
  align-items: center;
}

.nav {
  background: url('/Users/alexander/Desktop/website/img/header-bg1.jpg') no-repeat center top / cover;
  display: flex;
  align-items: center;
}


.header-container-info {
  background: url('/Users/alexander/Desktop/website/img/header-bg.jpg') no-repeat center top / cover;
  display: flex;
  height: 810px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.busket {
  color: #fff;
}


header a, p {
  color: #fff;
}

section p {
  color: black;
}

.menu {
  display: flex;
}


.menu li a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
}


.menu li a {
  margin-right: 40px;
}


.basket {
  font-size: 17px;
  text-decoration: none;
  margin-left: 68px;
}


.logo {
  margin-right: 400px;
  margin-left: 200px;  
}


.tell {
  margin-right: 600px;
  margin-left: 200px;
  font-size: 12px;
}


.registation li a {
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 10px;
  margin-right: 5px;
}


.registation {
  display: flex;
}


.header-info:nth-child(1) p{
  font-size: 40px;
}


.header-info:nth-child(2) p{
  text-align: center;
  font-size: 16px;
}


.services-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.about-info {
  padding-top: 107px;
}

.services-title {
  text-align: center;
  padding-bottom: 18px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
}


.services-subtitle {
  text-align: center;
  margin-bottom: 55px;
}



.row div {
  text-align: center;
  width: 20%;
  float: left;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
  border: 2px dashed transparent;
}


.service-more {
  font-size: 12px;
  color: #353739;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 12px 30px;
  letter-spacing: 0.1em;
}


.pop_up {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 2;
  display: none;
}


.pop_up_container {
  display: flex;
  width: 100%;
  height: 100%;

}


.pop_up_body {
  margin: auto;
  width: 800px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}


.pop_up_body h3 {
  margin-bottom: 40px; 
  display: flex;
  width: 100%;
  font-size: 16px;
  text-align: center;
  color: black;
}


.pop_up_body h2 {
  margin-bottom: 20px; 
  display: flex;
  text-align: center;
  color: black;
  margin-left: 200px;
}


.pop_up_body p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}


.form {
  background-color: #0c61a4;
  padding: 10px;
}


.pop_up_body input {
  resize: none;
  margin-bottom: 10px;
  width: 200px;
  border-radius: 9px;
  color: black;
  font-size: 16px;
  border: none;
  outline: none;
  height: 40px;
  margin-right: 10px; 

}


.pop_up_body button {
  cursor: pointer;
  color: #fff;
  background-color: #ff9202;
  border-radius: 20px;
  outline: none;
  text-transform: uppercase;
  font: 12px;
  transition: all 0.2s linear;
  padding: 14px 18px;
  border: none;
  border-radius: 25px;
}


.pop_up_close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 21px;
  cursor: pointer;
}


.pop_up.active {
  display: block;
}


.header__cart {
  margin-left: 10px;
}

.cart__text {
  color: #fff;
  margin-right: 20px;
}


.cart_quantity {
  right: 2px;
  top: 50%;
  color: #fff;
  transform: translateY(-50%);
  background-color: #de707b;
  border-radius: 100%;
  padding: 2px;
  height: 16px;
  min-width: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-top: -10px;
}


.cart-content {
  cursor: default;
  position: absolute;
  right: -140%;
  top: 170%;
  background-color: #fff;
  width: 490px;
  box-shadow: 0px 4px 4px rgba(135, 135, 135, 0.25);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}


.cart.active:hover .cart-content {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.cart {
  position: relative; 
  transition: background-color 0.3s;
}


.cart.active:hover {
  cursor: pointer;
  transition: background-color 0.3s;
}


.cart-content__list {
  max-height: 230px;
}


.cart-product {
  display: flex;
  align-items: center;
  padding: 12px 20px;
}


.cart-product__img{
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  margin-right: 20px;
}


.cart-product__title {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: black;
}



.cart-product__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: black;
}


.cart-product__delete {
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  padding: 0;
  background-image: url("/Users/alexander/Desktop/website/img/kr.jpg");
  background-size: cover;
  background-position: center;
  margin-left: auto;
  cursor: pointer;
}



.cart-content__bottom {
  padding: 24px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-content__bottom button {
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  width: 50%;
  color: #fff;
  background-color: #353739;
  cursor: pointer;
}

.cart-content__fullprice {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: black;
}



.fullprice {
  margin-top: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}


.cart-content__btn {
  width: 246px;
  text-align: center;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  width: 100%;
  color: #fff;
  background-color: #353739;
  cursor: pointer;

}

.product-item h4 {
  font-size: 30px;
  text-align: center;
}


.product-item p{
  color: black;
  text-align: center;
}

.product-all {
  padding: 80px;
  float: left;
  display: flex;
  margin-right: 10px;
}

.product-all div {
  display: flex;
  float: left;
  margin-right: 30px;
}

.product-all span {
  text-align: center;
  width: 50%;
}


.product-all img {
  width: 50px;
  height: 50px;
}



.product {
  width: 285px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 20px;
  padding-top: 9px;
  background-color: #fff;
}

.product__image {
  position: relative;
  overflow: hidden;
  display: block;
  height: 162px;

}


.image-switch {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: flex;
}


.image-switch__item {
  flex-grow: 1;
  cursor: pointer;
}



.image-switch__img {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  pointer-events: none;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}


.image-switch__img img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover; 
}

.image-switch__item:first-child .image-switch__img {
  opacity: 1;
  z-index: -1;
}


.product__title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: black
}


.product_price {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.product-price__current {
  font-size: 18px;
  color: black;
}


.product__btn {
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  width: 100%;
  color: #fff;
  background-color: #353739;
  cursor: pointer;
}


.product__btn:disabled {
    opacity: 0.4;
    pointer-events: none;
} 


.order-modal {
  width: 592px;
  min-height: 542px;
}


.order-modal__top {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.order-modal__title {
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #5d71dd;
}


.order-modal__number {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: right;
  color: #808080;
}


.order-modal__info {
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 34px 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #808080;
}


.order-modal__info span {
  font-weight: 600;
}


.order-modal__info-item:not(:last-child) {
  margin-bottom: 15px;
}


.order-modal__btn {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #808080;
}

.order-modal__btn::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  background-image: url("/Users/alexander/Desktop/website/img/arrow-down.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.order-modal__btn.open::after {
  transform: translateY(-50%) rotate(180deg);
}

.order {
  padding: 0 40px;
}


.order__label {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #808080;
}


.order__input {
  padding-left: 14px;
  padding-right: 14px;
  width: 240px;
  height: 45px;
  background: #efefef;
  border-radius: 4px;
  border: none;
}

.order__input::placeholder {
  color: #b1b1b1;
}


.order__btn {
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  width: 100%;
  color: #fff;
  background-color: #353739;
  cursor: pointer;
}


.order-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.order-product__img {
  max-width: 60px;
  max-width: 60px;
  object-fit: cover;
  margin-right: 10px;
}

.order-modal__list {
  padding-top: 20px;
  padding-bottom: 20px;
}


.order-product__title {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #808080;
}


.order-product__price {
  font-family: 'Anton', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: black;
}

.order-product__text {
  margin-right: 10px;
}


.order-modal__item:not(:last-child) {
  margin-bottom: 14px;
}

.order-modal__delete {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: right;
  color: #808080;
}