<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ДКП</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/dkp.css">
</head>
<body>
	<header>
		<h1 class="title_head">
			Договор купли-продажи (ДКП) б/у автомобиля
		</h1>
	</header>
	<section>
		<div class="container__clear-blank">
			<div class="container__clear-blank-padd">
				<div class="container__clear-blank__title">
					<p>Чистый блан договора купли-продажи автомобиля в PDF-формате образца 2022 года</p>
				</div>
				<div class="container__clear-blank__btn">
					<form action="" class="container__clear-blank__btn_viev">
						<button class="container__clear-blank__btn__btn">
							Скачать бланк договора
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="container_h2">
		<h2>
			Составить договор купли-продажи автомобиля онлайн
		</h2>
	</section>
	<form action="" class="container_global" method="post">
		<div class="date__place">
			<div class="date__place__title">
				Место и дата составления
			</div>
			<div class="container__input">
				<div class="cantainer__input__input">
					<input type="text" class="input__date_place" id="place">
				</div>
			</div>
			<div class="date">
				<div class="container_date">
					<div class="data__input">
						<input type="date" placeholder="Дата" class="data__input__input" id='date'>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="ts">
		<div class="ts__title">
			Транспортное средство
		</div>
		<div class="pts__title">
			Заполните поля данными из ПТС
		</div>
	</div>
	<div class="brade__model">
		<div class="brade__model__model">
			Марка и модель
		</div>
		<div class="container_brade__model">
			<div class="brade__model__input">
				<input type="text" class="brade__model__input__input" id="brand_of_model">
			</div>
		</div>
	</div>
	<div class="vin">
		<div class="vin__title">
			VIN
		</div>
		<div class="container__vin">
			<div class="vin__input">
				<input type="text" class="vin__input__input" id="vin">
			</div>
		</div>
	</div>
	<div class="tipts">
		<div class="tipts__title">
			ТИП ТС
		</div>
		<div class="container__tipts">
			<div class="tipts__input">
				<input type="text" class="tipts__input__input" id="type_of_car">
			</div>
		</div>
	</div>
	<div class="date_of_birth">
		<div class="date_of_birth__title">
			Год выпуска
		</div>
		<div class="container__date_of_birth">
			<div class="date_of_birth__input">
				<input type="date" class="date_of_birth__input__input" id="date_of_birth">
			</div>
		</div>
	</div>
	<div class="engine">
		<div class="engine__title">
			Двигатель
		</div>
		<div class="container__engine_model">
			<div class="model__engine__input">
				<input type="date" class="model__engine__input__input" id="mode_of_engine">
			</div>
		</div>
		<div class="container__number__engine">
			<div class="engine__number">
				<input type="date" class="engine__engine__input__input" id="number_of_engine">
			</div>
		</div>
	</div>
	<div class="tipts">
		<div class="tipts__title">
			Номер рамы/ шасси
		</div>
		<div class="container__tipts">
			<div class="tipts__input">
				<input type="text" class="tipts__input__input" id="number_of_frame">
			</div>
		</div>
	</div>
	<div class="tipts">
		<div class="tipts__title">
			Номер кузова
		</div>
		<div class="container__tipts">
			<div class="tipts__input">
				<input type="text" class="tipts__input__input" id="number_of_body">
			</div>
		</div>
	</div>
	<div class="tipts">
		<div class="tipts__title">
			Пробег
		</div>
		<div class="container__tipts">
			<div class="tipts__input">
				<input type="text" class="tipts__input__input" placeholder="км" id="km">
			</div>
		</div>
	</div>
	<div class="tipts">
		<div class="tipts__title">
			Цвет
		</div>
		<div class="container__tipts">
			<div class="tipts__input">
				<input type="text" class="tipts__input__input" id="color">
			</div>
		</div>
	</div>
	<div class="engine">
		<div class="engine__title">
			Паспорт ТС (ПТС/ЭПТС)
		</div>
		<div class="container__engine_model">
			<div class="model__engine__input">
				<input type="text" class="model__engine__input__input" placeholder="Серия" id="pts_of_series">
			</div>
		</div>
		<div class="container__number__engine1">
			<div class="engine__number">
				<input type="text" class="engine__engine__input__input" placeholder="Номер" id="pts_of_number">
			</div>
		</div>
		<div class="container__vin">
			<div class="vin__input">
				<input type="date" class="vin__input__input" id="pts_date">
			</div>
		</div>
	</div>
	<div class="kem_vad">
		<div class="kem_vad__input">
			<input type="text" placeholder="Кем выдан" class="vin__input__input">
		</div>
	</div>
	<div class="engine">
		<div class="engine__title">
			Свидетельство о 
			регистрации (СТС)
		</div>
		<div class="container__engine_model">
			<div class="model__engine__input">
				<input type="text" class="model__engine__input__input" placeholder="Серия" id="sts_series">
			</div>
		</div>
		<div class="container__number__engine1">
			<div class="engine__number">
				<input type="text" class="engine__engine__input__input" placeholder="Номер" id="sts_number">
			</div>
		</div>
		<div class="container__vin">
			<div class="vin__input">
				<input type="date" class="vin__input__input" id="sts_date">
			</div>
		</div>
	</div>
	<div class="kem_vad">
		<div class="kem_vad__input">
			<input type="text" placeholder="Кем выдан" class="vin__input__input">
		</div>
	</div>
	<div class="date_of_birth">
		<div class="date_of_birth__title">
			Госномер
		</div>
		<div class="container__date_of_birth">
			<div class="date_of_birth__input">
				<input type="date" class="date_of_birth__input__input" placeholder="A777AA777">
			</div>
		</div>
	</div>
	<div class="tipts">
		<div class="tipts__title">
			Стоимость ТС, руб.
		</div>
		<div class="container__tipts">
			<div class="tipts__input">
				<input type="text" class="tipts__input__input" placeholder="руб" id="cost_of_car">
			</div>
		</div>
	</div>
	<section>
		<section class="buyer">
			<h3>
				Продавец
			</h3>
		</section>
		<div class="name">
			<div class="name__title">
				ФИО
			</div>
			<div class="container__name">
				<div class="name__input">
					<input type="text" class="name__input__input" placeholder="ФИО" id="name_surname_salesman">
				</div>
			</div>
		</div>
		<div class="engine">
			<div class="engine__title">
				Паспорт
			</div>
			<div class="container__engine_model">
				<div class="model__engine__input">
					<input type="text" class="model__engine__input__input" placeholder="Серия" id="series_passport_salesman">
				</div>
			</div>
			<div class="container__number__engine1">
				<div class="engine__number">
					<input type="text" class="engine__engine__input__input" placeholder="Номер" id="number_passport_salesman">
				</div>
			</div>
			<div class="container__seria">
				<div class="seria__number">
					<input type="text" class="seria__input__input" placeholder="Код подразделения">
				</div>
			</div>
			<div class="container__vin">
				<div class="vin__input">
					<input type="date" class="vin__input__input" id="date_passport_salesman">
				</div>
			</div>
		</div>
		<div class="kem_vad">
			<div class="kem_vad__input">
				<input type="text" placeholder="Кем выдан" class="vin__input__input" id="kem_vad_passport_salesman">
			</div>
		</div>
		<div class="kem_vad">
			<div class="kem_vad__input">
				<input type="text" placeholder="Адрес регистрации" class="vin__input__input" id="adr_reg_passport_salesman">
			</div>
		</div>
	</section>
	<section>
		<section class="buyer">
			<h3>
				Покупатель
			</h3>
		</section>
		<div class="name">
			<div class="name__title">
				ФИО
			</div>
			<div class="container__name">
				<div class="name__input">
					<input type="text" class="name__input__input" placeholder="ФИО" id='name_surname_buyer'>
				</div>
			</div>
		</div>
		<div class="engine">
			<div class="engine__title">
				Паспорт
			</div>
			<div class="container__engine_model">
				<div class="model__engine__input">
					<input type="text" class="model__engine__input__input" placeholder="Серия" id="series_passport_buyer">
				</div>
			</div>
			<div class="container__number__engine1">
				<div class="engine__number">
					<input type="text" class="engine__engine__input__input" placeholder="Номер" id="number_passport_buyer">
				</div>
			</div>
			<div class="container__seria">
				<div class="seria__number">
					<input type="text" class="seria__input__input" placeholder="Код подразделения">
				</div>
			</div>
			<div class="container__vin">
				<div class="vin__input">
					<input type="date" class="vin__input__input" id="date_passport_buyer">
				</div>
			</div>
		</div>
		<div class="kem_vad">
			<div class="kem_vad__input"> 
				<input type="text" placeholder="Кем выдан" class="vin__input__input" id="kem_vad_passport_buyer">
			</div>
		</div>
		<div class="kem_vad">
			<div class="kem_vad__input">
				<input type="text" placeholder="Адрес регистрации" class="vin__input__input" id="adr_reg_date_passport_buyer">
			</div>
		</div>
	</section>
	<button class="btn__btn_footer" onclick="button()">
		Создать договор
	</button>
<script src="js/app.js"></script>
</body>
</html>