<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Регистрация и авторизация</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="registration.css">
	<script src="js/registration.js" defer></script>
</head>
<body>
	<section class="container">
		<div class="block">
			<section class="block-item">
				<h2 class="block-title">
					У вас уже есть аккаунт?
				</h2>
				<button class="block-intem-btn signin-bnt">
					Войти
				</button>
			</section>
			<section class="block-item">
				<h2 class="block-title">
					У вас нет аккаунта?
				</h2>
				<button class="block-intem-btn signup-bnt">
					Зарегестрироваться
				</button>
			</section>
		</div>
		<div class="form-box">
			<form action="#" class="form form_signin">
				<h3 class="from_title">
					Вход
				</h3>
				<p>
					<input type="text" class="form_input" placeholder="Логин">
				</p>
				<p>
					<input type="password" class="form_input" placeholder="Пароль">
				</p>
				<p>
					<button class="form_btn">Войти</button>
				</p>
				<p>
					<a href="#" class="form_forgot">Восстановить пароль</a>
				</p>
			</form>

			<form action="#" class="form form_signup">
				<h3 class="from_title">
					Регистрация
				</h3>
				<p>
					<input type="text" class="form_input" placeholder="Логин">
				</p>
				<p>
					<input type="email" class="form_input" placeholder="Почта">
				</p>
				<p>
					<input type="password" class="form_input" placeholder="Пароль">
				</p>
				<p>
					<input type="password" class="form_input" placeholder="Подтвердите пароль">
				</p>
				<p>
					<button class="form_btn form_btn_signup">Зареестрироваться</button>
				</p>

			</form>

		</div>
	</section>
</body>
</html>