body {
  font-family: 'Anton', sans-serif;
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 16px;
}

header {
	margin-bottom: 20px;
}
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}


ul, li {
  display: block;
  padding: 0;
  margin: 0;
}


.h1 {
	display: block;
	font-weight: bold;
	position: relative;
	font-size: 36px;
	line-height: 1.3;
	margin-bottom: 20px;
}


.h2 {
	margin-bottom: 40px;
	display: block;
	font-weight: bold;
	position: relative;
	font-size: 30px;
	line-height: 1.3;
}

.container_h2 {
	margin-bottom: 40px;
}
.container__clear-blank__title {
	margin-bottom: 20px;
	color: black;
	font-size: 14px;
}


.container__clear-blank__btn__btn {
	border-radius: 6px;
	position: relative;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	min-height: 40px;
	padding-top: 5px;
	font-size: 14px;
	line-height: 20px;
	margin-right: 40px;
	background: var(--blue-button-bg, hs1(209, 77%, 45%));
	color: var(--white, hs1(0, 0%, 100%));
}


.container__clear-blank-padd {
	padding: 20px 0 20px 20px;
}

.container__clear-blank {
	background-color: rgb(211,211,211);
	margin-bottom: 40px;
	border-radius: 16px;
	margin-right: 45%;
}

.date__place {
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}

.date{
	width: 145px;
}


.date__place__title {
	margin-right: 20px;
	width: 180px;
	font-size: 14px;
}


.container__input {
	margin-right: 20px;
}


.cantainer__input__input {
	position: relative;
	height: 40px;
	width: 395px;
}


.input__date_place {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
}


.data__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}


.ts__title {
	display: block;
	font-weight: bold;
	position: relative;
	line-height: 1.3;
	margin-bottom: 20px;
	font-size: 20px;
}


.ts {
	margin-bottom: 60px;
}

.pts__title {
	margin-bottom: 40px;
}


.container_brade__model {
	margin-right: 20px;
}


.brade__model__input {
	position: relative;
	height: 40px;
	width: 395px;
}


.brade__model__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}

.brade__model {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}


.brade__model__model {
	color: #808080;
	margin-right: 20px;
	width: 180px;
}


.container__vin {
	margin-right: 20px;
}


.vin__input{
	position: relative;
	height: 40px;
	width: 270px;
}


.vin__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}

.vin {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}


.vin__title {
	color: #808080;
	margin-right: 20px;
	width: 180px;
}


.tipts {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}



.tipts__title {
	color: #808080;
	margin-right: 20px;
	width: 180px;
}


.container__tipts {
	margin-right: 40px;
}



.tipts__input{
	position: relative;
	height: 40px;
	width: 270px;
}


.tipts__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}


.date_of_birth {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}



.date_of_birth__title {
	color: #808080;
	margin-right: 20px;
	width: 180px;
}


.container__date_of_birth {
	margin-right: 40px;
}



.date_of_birth__input{
	position: relative;
	height: 40px;
	width: 130px;
}


.date_of_birth__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}


.engine {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}



.engine__title {
	color: #808080;
	margin-right: 20px;
	width: 180px;
}


.model__engine__input{
	position: relative;
	height: 40px;
	width: 130px;
}


.model__engine__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}


.engine__number {
	position: relative;
	height: 40px;
	width: 130px;
}


.engine__engine__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
	border-right-color: black;
}

.container__number__engine1 {
	margin-right: 10px;
}


.kem_vad {
	margin-left: 200px;
	margin-bottom: 20px;
}



.kem_vad__input{
	position: relative;
	height: 60px;
	width: 524px;
}


.buyer {
	margin-bottom: 20px;
}

.name {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}



.name__title {
	color: #808080;
	margin-right: 20px;
	width: 180px;
}


.container__name{
	position: relative;
	height: 40px;
	width: 560px;
}


.name__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}


.container__seria {
	margin-right: 10px;
}


.seria__number{
	position: relative;
	height: 40px;
	width: 203px;
}


.seria__input__input {
	width: 100%;
	box-sizing: border-box;
	padding: 9px;
	font-size: 14px;
	text-align: left;
	position: relative;
	border: 6px;
	background-color: rgb(211,211,211);
	border-left-color: rgb(128,128,128);
	border-top-color: rgb(128,128,128);
	height: 40px;
	line-height: 20px;
}


.btn__btn_footer {
	border-radius: 6px;
	position: relative;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	min-height: 40px;
	padding-top: 5px;
	font-size: 14px;
	line-height: 20px;
	margin-right: 40px;
	background: var(--blue-button-bg, hs1(209, 77%, 45%));
	color: var(--white, hs1(0, 0%, 100%));
	justify-content: center;
}


.btn_footer {
	justify-content: center;
	text-align: center;
}


.pop_up {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 2;
  display: none;
}


.pop_up_container {
  display: flex;
  width: 100%;
  height: 100%;

}


.pop_up_body {
  margin: auto;
  width: 800px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}


.pop_up_body h3 {
  margin-bottom: 40px; 
  display: flex;
  width: 100%;
  font-size: 16px;
  text-align: center;
  color: black;
}


.pop_up_body h2 {
  margin-bottom: 20px; 
  display: flex;
  text-align: center;
  color: black;
  margin-left: 200px;
}


.pop_up_body p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}


.form {
  background-color: #0c61a4;
  padding: 10px;
}


