{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/modal.css">
	<link type="text/css" rel="stylesheet" href="{% static 'delopr/css/index.css'%}" >
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="upper">
				<img src="{% static 'images/header-bg2.jpg' %}" >
				<p class="tell">+9 (999) 999 999 | Работаем 7 дней в неделю | 9:00 - 20:00</p>
				<ul class="registation">
					<li>
				 		<a href="file:///Users/alexander/Desktop/website/registration.html">Войти / Регистрация</a>
					</li>
				</ul>
			</div>
			<div class="nav">
				<p class="logo">Дело производство</p>
				<ul class="menu">
					<li>
						<a href="file:///Users/alexander/Desktop/website/index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="file:///Users/alexander/Desktop/website/index.html">
							Товары
						</a>
					</li>
					<li>
						<a href="#">
							Личный кабинет
						</a>
					</li>
					<div class="header__cart cart active" tabindex="0">
						<div class="cart__text">
							Корзина
							<span class="cart_quantity">0</span>
						</div>
						<div class="cart-content">
							<ul class="cart-content__list" data-simplebar>
							</ul>
							<div class="cart-content__bottom">
								<div class="cart-content__fullprice">
									<span>Итого</span>
									<span class="fullprice">0р</span>
								</div>
								<button class="cart-content__btn btn" data-graph-path="modal" data-graph-animation='fadeInUp' data-graph-speed="700">Перейти в корзину</button>
							</div>
						</div>
					</div>
				</ul>
			</div>
			<div class="header-container-info">
				<div class="header-info">
					<p>Дело производство</p>
				</div>
				<div class="header-info">
					<p>Руководитель может принимать взвешенные, правильные решения и оперативно сообщать о них исполнителям, он должен владеть своевременной, полной, достоверной информацией. Следовательно, главной целью делопроизводства компании можно считать обеспечение эффективного управления.</p>
				</div>
			</div>
	</header>
	<section id="about" class="about">
		<div class="services-container">
			<div class="about-info">
				<h2 class="services-title">
					УСЛУГИ
				</h2>
				<p class="services-subtitle">
					Для физических и юридических лиц
				</p>
			</div>
			<div class="row">
				<div class="row1">
					<img src="img/1-3.png" alt="">
					<p class="service-name">
						Бухгалтерское обслуживание
					</p>
					<a href="#" class="service-more" id="service-more1">
						Подробнее
					</a>
				</div>
				<div class="row2">
					<img src="img/2.png" alt="">
					<p class="service-name">
						Бухгалтерское отчетность
					</p>
					<a href="#" class="service-more"  id="service-more2">
						Подробнее
					</a>
				</div>
				<div class="row3">
					<img src="img/3.png" alt="">
					<p class="service-name">
						Аутсорсинг бухгалтерии
					</p>
					<a href="#" class="service-more" id="service-more3">
						Подробнее
					</a>
				</div>
				<div class="row4">
					<img src="img/4.png" alt="">
					<p class="service-name">
						Расчет заработной платы
					</p>
					<a href="#" class="service-more" id="service-more4">
						Подробнее
					</a>
				</div>
				<div class="row5">
					<img src="img/5.png" alt="">
					<p class="service-name">
						Персонифицированный учет
					</p>
					<a href="#" class="service-more" id="service-more5">
						Подробнее
					</a>
				</div>
				<div class="row6">
					<img src="img/6.png" alt="">
					<p class="service-name">
						Восстановление бухучета
					</p>
					<a href="#" class="service-more" id="service-more6">
						Подробнее
					</a>
				</div>
				<div class="row7">
					<img src="img/7.png" alt="">
					<p class="service-name">
						Налоговая оптимизация
					</p>
					<a href="#" class="service-more" id="service-more7">
						Подробнее
					</a>
				</div>
				<div class="row8">
					<img src="img/8.png" alt="">
					<p class="service-name">
						Бухгалтерская консультация
					</p>
					<a href="#" class="service-more" id="service-more8">
						Подробнее
					</a>
				</div>
				<div class="row9">
					<img src="img/9.png" alt="">
					<p class="service-name">
						Кадровый учет и делопроизводство
					</p>
					<a href="#" class="service-more" id="service-more9">
						Подробнее
					</a>
				</div>
				<div class="row10">
					<img src="img/10.png" alt="">
					<p class="service-name">
						Регистрация ИП и ООО
					</p>
					<a href="#" class="service-more" id="service-more10">
						Подробнее
					</a>
				</div>
			</div>
		</div>
		<div class="">
			
		</div>
	</section>
	<div class="pop_up" id="pop_up1">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body1">
				<h2>
					Бухгалтерское обслуживание
				</h2>
				<h3>
					Бухгалтерское обслуживание – это целый спектр бухгалтерских работ, которые обеспечивают эффективную работу фирмы. Самая полная схема бухгалтерского обслуживания от «Бухгалтера» включает в себя всё: от оформления первичных документов до сдачи всей необходимой отчётности во все необходимые инстанции.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close1">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up2">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body2">
				<h2>
					Бухгалтерская отчетность
				</h2>
				<h3>
					Бухгалтерская отчетность представляет собой единую систему данных об имущественном, финансовом положении организации и о результатах ее хозяйственной деятельности. С точки зрения теории бухгалтерского учета бухгалтерская отчетность является не нормативно установленным набором бланков, а единым (неделимым) информационным сообщением, каждый показатель которого взаимоувязан и взаимозависим от других показателей. Иначе говоря, каждый показатель бухгалтерской отчетности не является величиной случайной или произвольной. Система учетных показателей, составляющих бухгалтерскую отчетность, выводится непосредственно из счетов главной книги. При этом баланс представляет собой перечень сальдо счетов этой книги, а отчет о финансовых результатах - перечень оборотов результатных счетов (до их закрытия) этой же главной книги.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close2">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up3">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body3">
				<h2>
					Аутсорсинг бухгалтерии
				</h2>
				<h3>
					Аутсорсинг бухгалтерии является частным случаем аутсорсинга бизнес-процессов и одним из способов бухгалтерского обеспечения деятельности предприятия. Подразумевает вынесение функций, связанных с организацией, ведением бухгалтерского учёта и составлением отчётности на предприятии за пределы компании, передачу их для исполнения аутсорсеру. В отличие от бухгалтерских услуг, оказываемых внешними исполнителями, бухгалтерский аутсорсинг является формой взаимодействия, при которой внешняя компания включается в рабочие бизнес-процессы компании-заказчика как целостное функциональное подразделение, оставаясь при этом организационно и юридически самостоятельным.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close3">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up4">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body4">
				<h2>
					Расчет заработной платы
				</h2>
				<h3>
					Не самой простой и пожалуй не самой дешевой учетной задачей, требующей высокого профессионализма и опыта исполнителей, является безошибочный расчет заработной платы сотрудникам с соблюдением всех норм трудового права и законодательства о налогах и сборах.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close4">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up5">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body5">
				<h2>
					Персонифицированный учет
				</h2>
				<h3>
					Персонифицированный учет - это индивидуальный учет сведений о каждом лице, застрахованном в системе обязательного пенсионного страхования (ОПС). Данный учет был впервые законодательно закреплен Федеральным законом от 01.04.96 № 27-ФЗ «Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования» и в инструкции о порядке ведения индивидуального (персонифицированного) учета сведений о застрахованных лицах для целей обязательного пенсионного страхования, утвержденной постановлением Правительства РФ от 15.03.97 № 318 «О мерах по организации индивидуального (персонифицированного) учета для целей государственного пенсионного страхования».
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close5">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up6">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body6">
				<h2>
					Восстановление бухучета
				</h2>
				<h3>
					Восстановление бухгалтерского учета — сложнейшее мероприятие, целью которого является приведение в порядок всех бухгалтерских документов компании в соответствии с требованиями законодательства.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close6">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up7">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body7">
				<h2>
					Налоговая оптимизация
				</h2>
				<h3>
					Целью налоговой оптимизации является снижение размера всех налогов, в отношении которых у налогоплательщика имеются соответствующие обязанности, сведение к минимуму штрафных санкций со стороны налоговых органов, снижение налоговых рисков.Наряду с этим целью налоговой оптимизации может являться отсрочка налоговых платежей, т. е. перенос их уплаты на более поздний срок.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close7">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up8">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body8">
				<h2>
					Бухгалтерские консультации
				</h2>
				<h3>
					У нас вы без труда можете заказать разнообразные услуги бухгалтерского сопровождения. Решили быстро подготовить бухгалтерский учет или оформить отчет для налогового контроля? Возможно, вам нужно юридическое сопровождение деятельности предприятия? Квалифицированные эксперты выполнят все на высшем уровне
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close8">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up9">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body9">
				<h2>
					Кадровый учёт и делопроизводство
				</h2>
				<h3>
					Ведение кадрового делопроизводства с использованием ресурсов сторонней специализированной компании — явление для России новое и недостаточно оцененное. Владельцы среднего и малого бизнеса недооценивают сложность и значимость такой части своей деятельности, как кадровый учет и делопроизводство. Экономия на квалификации или единице специалиста/менеджера по кадровому учету за счет совмещения профессий — частое явление.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close9">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pop_up" id="pop_up10">
		<div class="pop_up_container">
			<div class="pop_up_body" id="pop_up_body10">
				<h2>
					Регистрация ИП и ООО
				</h2>
				<h3>
					Несмотря на то, что зарегистрировать ИП проще, чем ООО, индивидуальный предприниматель за свою деятельность отвечает всем своим собственным имуществом. Тогда как учредитель ООО несет ответственность за предприятие только в размере собственной доли в уставном капитале.
				</h3>
				<div class="form">
					<div class="pop_up_close" id="pop_up_close10">&#10006</div>
					<form action="">
						<p>Оставьте заявку и получите консультацию в течение N минут</p>
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Ваш телефон">
						<button class="pop_up_btn">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="product-item">
			<h4>
				Товары
			</h4>
			<p>
				Заполнение бумаг без лишних трудностей
			</p>
	</div>
	<article class="product">
		<a href="#" class="product__image">
			<div class="product__switch image-switch">
				<div class="image-switch__item">
					<div class="image-switch__img">
						<img src="img/pngwing.png" alt="ДКП">
					</div>
				</div>
			</div>
			<ul class="product__image-pagination image-pagination" aria-hidden="true">
				<li class="image-pagination_item"></li>
			</ul>
		</a>
		<h3 class="product__title">
			<a href="#">Автозаполнение ДКП</a>
		</h3>
		<div class="product_price">
			<span class="product-price__current">
				600р
			</span>
		</div>
		<button class="product__btn btn">
			Добавить в корзину
		</button>
	</article>
	<footer id="footer" class="footer">
		<div class="container">
			
		</div>
	</footer>
<div class="modal">
	<div class="modal__container order-modal" role="dialog" aria-modal="true" data-graph-target="modal">
		<div class="modal-content order-modal__content">
			<div class="order-modal__top">
				<h1 class="order-modal__title">
					Оформление заказа
				</h1>
				<span class="order-modal__number">Заказ № 3456 67</span>
			</div>
			<div class="order-modal__info">
				<div class="order-modal__quantity order-modal__info-item">Товаров в заказе: <span>3 шт</span></div>
				<div class="order-modal__summ order-modal__info-item">Общая сумма заказа: <span>568 789 р</span></div>
				<div class="order-modal__products order-modal__info-item">
                <button class="order-modal__btn">Состав заказа</button>
				<ul class="order-modal__list">
					<!-- <li class="order-modal__item">
						<article class="order-modal__product order-product">
							<img src="img/pngwing.png" alt="" class="order-product__img">	
							<div class="order-product__text">
								<h1 class="order-product__title">
									Автозаполнение ДКП
								</h1>
								<span class="order-modal__price">
									600 р
								</span>
							</div>
							<button class="order-modal__delete">Удалить</button>
						</article>
					</li> -->
				</ul>
			</div>
			</div>
			<form action="#" class="order-modal__form order">
				<label class="order__label">
					<span class="order__text">Ваше имя:</span>
					<input type="text" name="Имя" class="order__input">
				</label>
				<label class="order__label">
					<span class="order__text">Номер телефона:</span>
					<input type="tel" name="Телефон" class="order__input" placeholder="+7 (___)___-__-__">
				</label>
				<label class="order__label">
					<span class="order__text">Электронная почта:</span>
					<input type="email" name="Email" class="order__input" placeholder="...@mail.ru">
				</label>
				<button class="order__btn btn">Оформите заказ:</button>
			</form>
		</div>
	</div>
</div>
<script src="libs/modal.js"></script>
<script src="js/cart.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/pop_up.js"></script>
</body>
</html>