
	 Место составления:  		place												Дата составления:  date
								Договор купли-продажи транспортного средства
			Мы,             name_surname_salesman                             заключили настоящий договор о нижеследующем:, именуемый(ая) в дальнейшем «Продавец», 
			и ,             name_surname_buyer                                 именуемый(ая) в дальнейшем «Покупатель»,
	  											Договор купли-продажи транспортного средства
	  1.1. Продавец передает принадлежащее ему на праве собственности транспортное средство (в дальнейшем ТС) покупателю, а покупатель 
	  принимает указанное транспортное средство и обязуется уплатить за него денежную сумму, указанную в п. настоящего договора.
	  Марка и модель ТС    brand_of_model                                                                        
	  VIN				   vin					    	           Регистрационный знак
	  Тип ТС			   type_of_car       					   Год изготовления     date_of_birth        Пробег, км     km
	  Модель, No двигателя mode_of_engine  number_of_engine        Номер шасси, рама    number_of_frame
	  Номер кузова		   ${number_of_body}					   Цвет кузова   color             
	  ПТС:  pts_of_series pts_of_number     выдан   ${pts_date}                           \
	  СТС:  ${sts_series}     ${sts_number}         выдан   ${sts_date}                                       \
	                                                                                                   														\
																2. Цена ТС\
	Цена продажи указанного ТС составляет                ${cost_of_car}                                                          рублей\
																																					\
															3. Ответственность и гарантии\
	3.1. ТС передано продавцом и принято покупателем при заключении сторонами настоящего договора. ТС пригодно для использования по его целевому назначению. Претензий по техническому состоянию, состоянию кузова и характеристикам (качеству) ТС покупатель не имеет. Отдельного документа о передаче ТС сторонами не составляется.\
	3.2. Продавец гарантирует, что на дату заключения настоящего договора указанное ТС находится у него в собственности на законном основании, свободно от прав третьих лиц, никому не продано, не подарено, не заложено, в споре и под арестом (запрещением) не состоит, ограничения в пользовании ТС отсутствуют.\
	3.3. Покупатель и продавец подтверждают, что не состоят под опекой и попечительством, не страдают заболеваниями, препятствующими осознать суть договора, а также отсутствуют обстоятельства, вынуждающие совершить данный договор на крайне невыгодных условиях.\
	3.4. Настоящий договор вступает в силу с момента подписания и составлен в трех экземплярах, имеющих равную юридическую силу. Настоящий договор действует до полного исполнения сторонами принятых на себя обязательств.\
																																																				\
	Продавец:   ${name_surname_salesman}               																			Покупатель: 	${name_surname_buyer}												 \
	Паспорт: серия  ${series_passport_salesman} номер  ${number_passport_salesman}  дата выдачи   ${date_passport_salesman}		Паспорт: серия  ${series_passport_buyer}    номер ${number_passport_buyer}    дата выдачи   ${date_passport_buyer}                    	  \
	Кем выдан      ${kem_vad_passport_salesman}       																			Кем выдан   ${kem_vad_passport_buyer}                                                       \
	Адрес регистрации  ${adr_reg_passport_salesman}                                                 							Адрес регистрации    ${adr_reg_date_passport_buyer}                             					\
	         			/																	   									 							/													 \
	Подпись                     Расшифровка        																							Подпись                     Расшифровка				                  `

